Device: cpu
Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to data/cifar-100-python.tar.gz
Extracting data/cifar-100-python.tar.gz to data
Image batch dimensions: torch.Size([50000, 3, 32, 32])
Image label dimensions: torch.Size([50000])
Epoch: 001/005 | Batch 000/001 | Cost: 0.8349
Time elapsed: 0.18 min
Epoch: 002/005 | Batch 000/001 | Cost: 0.7763
Time elapsed: 0.35 min
Epoch: 003/005 | Batch 000/001 | Cost: 0.6948
Time elapsed: 0.52 min
Epoch: 004/005 | Batch 000/001 | Cost: 0.6941
Time elapsed: 0.71 min
Epoch: 005/005 | Batch 000/001 | Cost: 0.6939
Time elapsed: 0.90 min
Total Training Time: 0.90 min
Image batch dimensions: torch.Size([15, 3, 32, 32])
Image label dimensions: torch.Size([15])
Image batch dimensions: torch.Size([15, 3, 32, 32])
Image label dimensions: torch.Size([15])
Image batch dimensions: torch.Size([50000, 3, 32, 32])
Image label dimensions: torch.Size([50000])
Image batch dimensions: torch.Size([10000, 3, 32, 32])
Image label dimensions: torch.Size([10000])
Train Accuracy: 65.564%
Test Accuracy: 6.7299999999999995%
Train Accuracy: 65.254%
Test Accuracy: 5.72%
Train Accuracy: 64.89399999999999%
Test Accuracy: 4.18%

Time consumed to fit model :  6.406683065999999 



Time consumed to fit model :  5.32048156099998 



Time consumed to fit model :  1.785764768000007 



Time consumed to fit model :  60.15366953100002 



Time consumed to fit model :  39.233639186000005 



Time consumed to fit model :  14.988409699000044 



Time consumed to fit model :  263.395627352 



Time consumed to fit model :  169.29821707500003 



Time consumed to fit model :  67.80402234799999 


