Device: cpu
Files already downloaded and verified
Image batch dimensions: torch.Size([50000, 3, 32, 32])
Image label dimensions: torch.Size([50000])
Epoch: 001/005 | Batch 000/001 | Cost: 0.8349
Time elapsed: 0.17 min
Epoch: 002/005 | Batch 000/001 | Cost: 0.7763
Time elapsed: 0.34 min
Epoch: 003/005 | Batch 000/001 | Cost: 0.6948
Time elapsed: 0.50 min
Epoch: 004/005 | Batch 000/001 | Cost: 0.6941
Time elapsed: 0.67 min
Epoch: 005/005 | Batch 000/001 | Cost: 0.6939
Time elapsed: 0.83 min
Total Training Time: 0.83 min
Image batch dimensions: torch.Size([15, 3, 32, 32])
Image label dimensions: torch.Size([15])
Image batch dimensions: torch.Size([15, 3, 32, 32])
Image label dimensions: torch.Size([15])
Image batch dimensions: torch.Size([50000, 3, 32, 32])
Image label dimensions: torch.Size([50000])
Image batch dimensions: torch.Size([10000, 3, 32, 32])
Image label dimensions: torch.Size([10000])
Train Accuracy: 65.526%
Test Accuracy: 6.710000000000001%
Train Accuracy: 64.908%
Test Accuracy: 5.6899999999999995%
Train Accuracy: 64.9%
Test Accuracy: 4.41%

Time consumed to fit model :  7.162844825999997 



Time consumed to fit model :  4.50792287500002 



Time consumed to fit model :  1.7394620620000012 


