Computing expensive_function() ...
- Data loaded from cache-file: cache_expensive_function.pkl
result = 56088

Creating object from ExpensiveClass() ...
- Data loaded from cache-file: cache_ExpensiveClass.pkl
c = 123
d = 456
result = c * d = 56088
Data has apparently already been downloaded and unpacked.
Loading data: data/CIFAR-100/cifar-100-python/meta
Loading data: data/CIFAR-100/cifar-100-python/meta
Loading data: data/CIFAR-100/cifar-100-python/train
Loading data: data/CIFAR-100/cifar-100-python/test
Size of:
Training-set:		50000
Test-set:		10000


 RFModel_P1_n_estimators=1, max_depth= 50.rfmodel 



Time consumed to fit model :  6.499699122999999 


(50000, 100) (50000, 100)
precision_score :  0.39464837859761176
recall_score :  0.3797
f1_score :  0.38240587113415925
ll_loss :  11.58211912094256
(10000, 100) (10000, 100)
precision_score :  0.07816760804235331
recall_score :  0.07400000000000001
f1_score :  0.07489026709317019
ll_loss :  29.43460289267112
{'test_acc': 7.3999999999999995, 'train_acc': 37.97, 'test_loss': 29.43460289267112, 'train_loss': 11.58211912094256, 'test_prec_score': 0.07816760804235331, 'train_prec_score': 0.39464837859761176, 'test_recall_score': 0.07400000000000001, 'train_recall_score': 0.3797, 'test_f1_score': 0.07489026709317019, 'train_f1_score': 0.38240587113415925, 'test_roc_auc_score': 0.5544716010101011, 'train_roc_auc_score': 0.8305700210101011, 'n_estimators': 1}


 RFModel_P1_n_estimators=10, max_depth= 50.rfmodel 



Time consumed to fit model :  55.823764107 


(50000, 100) (50000, 100)
precision_score :  0.9434754703893247
recall_score :  0.94304
f1_score :  0.9430512484309841
ll_loss :  1.175892123169228
(10000, 100) (10000, 100)
precision_score :  0.12748928489529351
recall_score :  0.1367
f1_score :  0.13029432882422026
ll_loss :  13.761689318521874
{'test_acc': 13.669999999999998, 'train_acc': 94.304, 'test_loss': 13.761689318521874, 'train_loss': 1.175892123169228, 'test_prec_score': 0.12748928489529351, 'train_prec_score': 0.9434754703893247, 'test_recall_score': 0.1367, 'train_recall_score': 0.94304, 'test_f1_score': 0.13029432882422026, 'train_f1_score': 0.9430512484309841, 'test_roc_auc_score': 0.705510904040404, 'train_roc_auc_score': 0.9991045735353536, 'n_estimators': 10}


 RFModel_P1_n_estimators=50, max_depth= 50.rfmodel 



Time consumed to fit model :  245.581118372 


(50000, 100) (50000, 100)
precision_score :  0.9986693743471364
recall_score :  0.99866
f1_score :  0.9986613036553922
ll_loss :  1.1109990031421217
(10000, 100) (10000, 100)
precision_score :  0.19490323016348834
recall_score :  0.20479999999999998
f1_score :  0.19073087077859355
ll_loss :  4.637775830870326
{'test_acc': 20.48, 'train_acc': 99.866, 'test_loss': 4.637775830870326, 'train_loss': 1.1109990031421217, 'test_prec_score': 0.19490323016348834, 'train_prec_score': 0.9986693743471364, 'test_recall_score': 0.20479999999999998, 'train_recall_score': 0.99866, 'test_f1_score': 0.19073087077859355, 'train_f1_score': 0.9986613036553922, 'test_roc_auc_score': 0.7998862272727272, 'train_roc_auc_score': 0.9999943179797981, 'n_estimators': 50}


 RFModel_P1_n_estimators=100, max_depth= 50.rfmodel 


